# ReStructured-API

./: Shopping Cart API.sln
Shopping Cart API/: Program.cs  Shopping Cart API.csproj  Startup.cs
Shopping Cart API  Test/: Shopping Cart API  Test.csproj  ShoppingCartTest.cs
Shopping Cart API/Controllers/: CalculateDiscountController.cs  CalculatePaymentController.cs  CalculateTaxesController.cs  CalculateTotalController.cs  ShoppingCartController.cs  ValuesController.cs  data.cs
Shopping Cart API/Models/classes/: CalculateDiscount.cs  CalculatePayment.cs  CalculateTaxes.cs  CalculateTotal.cs  ShoppingCart.cs  cart.cs  cartItem.cs  discount.cs  exchangeRate.cs  item.cs
Shopping Cart API/Models/interfaces/: ICalculateDiscount.cs  ICalculatePayment.cs  ICalculateTaxes.cs  ICalculateTotal.cs  IShoppingCart.cs
Shopping Cart API/Properties/: launchSettings.json
